<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Francisco Meza | Suppy Chain Professional</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style media="screen">
    .header {
      color: white;
      background-color: black;
    }

    .content {
      margin: auto 4%;
    }

    .section {
      margin: 4% auto;
    }

    .bottom {
      margin-top: 5%;
    }

    /*button {
    margin: 1%;
    text-align: left;
    height: 150px;
    width: 90%;
    max-width: 150px;
    background-color: gray;
    border: none;
    color: white;
    border-radius: 5px;
    }
    button:hover {
    background-color: black;
    }*/

    .profileimg {
      float: left;
      border: none;
      max-height: 400px;
      max-width: 400px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      display: block;
      margin: auto;
      border-radius: 10px;
      border: 10px solid white;
    }

    .footer {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <h1 class="">Francisco Meza</h1>
    </div>
  </div>
  <div class="container">
    <div class="">
      <div id="welcome" class="section">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <p>This is an introduction.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img class="img img-responsive profileimg" src="http://natrivera.com/tutorial/blank-profile.png">
          </div>
        </div>
      </div>
      <div id="portfolio" class="">
        <h2>Portfolio</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg1.jpg">
          </div>
          <div class="col-md-6 col-sm-12">
            <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg2.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg3.jpg">
          </div>
          <div class="col-md-6 col-sm-12">
            <img class="img img-responsive" src="http://natrivera.com/tutorial/cppimg4.jpg">
          </div>
        </div>
      </div>
      <div class="section">
        <div id="bottomtittle">
          <h2>Contact Me</h2>
          <p>Here are a few links where you can see more examples of my work.</p>
        </div>
        <div id="social">
          <div class="row">
            <div class="col-sm-3 col-xs-6">
              <a href="http://www.tiktok.com" target="_blank">
                <button>Social Media</button>
              </a>
            </div>
            <div class="col-sm-3 col-xs-6">
              <a href="http://www.linkedin.com" target="_blank">
                <button>Linkedin</button>
              </a>
            </div>
            <div class="col-sm-3 col-xs-6">
              <a href="http://www.facebook.com" target="_blank">
                <button>Social Media</button>
              </a>
            </div>
            <div class="col-sm-3 col-xs-6">
              <a href="http://www.linkedin.com" target="_blank">
                <button>Linkedin</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <p>Created by ...</p>
    </div>
  </div>
</body>

</html>
